<!-- Activity 1: Basic HTML BIO -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Heather Smile Student Bio Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="desktop/code/week1-day2-html-css/style.css">
   
    
    <title> Activity 1: Basic HTML Bio</title>

    <style>
        
body {
    padding:0%;
    margin:0%;
    color: navy;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dbcdcd;
    line-height: 150%;
}
header {
    text-align: center;
    font-size: 28px;
    background-color:midnightblue;
    padding-top: 20px;
    padding-bottom: 20px;
} 
h1 {
    margin:0%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #eee;
    font-size: 28px;
}
#main-bio, 
#contact-info, 
#bio-image {
  float: left;  
}
#main-image {
    margin-right: 5px;
    width: 200px;
    height: 200px;
}
#main-bio {
    width: 70%
}
#contact-info {
    width: 30%
}
a {
    color:crimson
}
.container {
    widows: 1024px;
    margin: 0 auto;
}

    </style>

</head>

<body>
    <!-- Site Header -->
    <header>
        <!-- h1: The most important headline -->
        <h1>Student Bio</h1>
    </header>
    
    <div class="container">
        <!-- Section 1: Bio -->
          <section id="main-bio">

            <!-- h2: Tier-2 Headline (Not as important as the H1 headline but still important).-->
                <h2>Heather Smile</h2>

                <!--Image with link-->
                <img id="bio-image" src="bio-image.jpg" alt="Heather Smile (picture of me)">
            
            <!-- Paragraph with embedded link -->
            
            <p>Hello! My name is Heather Smile. I'm currently a student in the Denver University Coding Boot Camp Program. I'm interested in pursuing a future role in web development, however I am still open to other development fields. While I have found it to be challenging at the onset I have a passion for learning and embracing new challenges.</p>

            </section>

            <!-- Section 2: Contact Info -->
            <section id="contact-info">
                <!-- h2: Tier-2 Headlline -->
                <h2> Contact Info</h2>

                <!-- Unordered List -->
                <ul>
                    <li><strong>Email:</strong><a href="C:\Users\sauls\Desktop\code\quickdemorepo">saulsh@yahoo.com</a></li>
                    <li><strong>GitHub:</strong><a href="C:\Users\sauls\Desktop\code\quickdemorepo">1saulsh</a></li>
                    <li><strong>Portfolio</strong><a href="">coming soon</a></li>
                    </ul>
            </section>


    </div>
    
</body>
</html>